# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b7f9789d3663c1d48bd6cc23a378d2704e397a117da79fb7369203fadd7d795de8ec4b3762110a9f991adf0e0b24933f05d6ca103a4ff7c3135f8c5396ba52fe

test:
  secret_key_base: db0dd0277c552b1db0e0cf243cb4e068581d9ad7adf983594ce7180f98fe441752e67e106e61b7e278bca0875094d68d38c233aab47311833e810cb2413e9ce1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
